apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hola-pod
  template:
    metadata:
      labels:
        app: hola-pod
    spec:
      containers:
        - name: hola-pod
          image: quay.io/martinezj/demo-ocp:36c56af72dc81cdc38457272aa9731a4f6353c66
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: secret-registry
