apiVersion: apps/v1
kind: Deployment
metadata:
  name: hola-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hola-pod
  template:
    metadata:
      labels:
        app: hola-pod
    spec:
      containers:
        - name: hola-pod
          image: quay.io/martinezj/demo-ocp:0453def3f4bcf407f2af4809cf01693478755cff
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: secret-registry
